{
  "name": "poststack",
  "version": "0.4.0",
  "private": false,
  "license": "AGPL-3.0",
  "description": "Self-hosted, open-source social media inbox automation. Alternative to ManyChat.",
  "homepage": "https://github.com/jurczykpawel/poststack",
  "repository": {
    "type": "git",
    "url": "https://github.com/jurczykpawel/poststack"
  },
  "scripts": {
    "dev": "bun --watch src/server/index.ts",
    "start": "bun src/server/index.ts",
    "build": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "worker": "bun worker/inbox-worker.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:deploy": "bun scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "altcha-lib": "^1.4.1",
    "aws4fetch": "^1.0.20",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "graphile-worker": "^0.16.6",
    "hono": "^4.12.23",
    "jose": "6.2.3",
    "pg": "^8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.1",
    "@types/node": "25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
